\documentclass{article}

\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{graphicx}
\begin{document}
\SweaveOpts{concordance=TRUE}

\section{How to write in Markdown}

\subsection{Basics}

\LaTeX\ can control every aspect your document by various document class or templates(but we won't worry about that too much).

\subsubsection{Headers}

The headers' hierarchy (i.e., title, section, subsection, etc.) are controlled by various code:

\subsubsection{Body of a document}

The body of a document can just be typed in. In \LaTeX, a new paragraph is created by skipping a line. To start a new line you can use \textbackslash\textbackslash. 


\noindent Roses are red, \\
Violets are blue.

Unlike Word, it is not enough to simply press return.

If you need to type words in \emph{italic} or \textbf{bold}, you use \texttt{\textbackslash emph\{\}} and \texttt{\textbackslash textbf\{\}} around the words or the sentences you want in italic or in bold. 

You can also have block quotes, by using the using the \texttt{quote} environment. This is useful for quotations, like in:

\begin{quote}
It's always better to give than to receive.
\end{quote}

\subsubsection{Lists}

Unordered Lists are set by the \texttt{itemize} environment:

\begin{itemize}
\item first item
\begin{itemize}
    \item first subitem
    \item second subitem
\end{itemize}
\item second item
\begin{itemize}
    \item first subitem
    \item Second subitem
    \item third subitem
\end{itemize}
\end{itemize}

List can also be numbered lists by using the \texttt{enumerate} environment:

\begin{enumerate}
\item first numbered item 
\begin{enumerate}
    \item first subitem
    \item second subitem
\end{enumerate}
\item second numbered item
\end{enumerate}

Notice the \LaTeX\ automatically changed the numbering system for nested ordered list.

\subsubsection{Links and images}

To include link, we have to use the \texttt{hyperlink} package and the commands are\texttt{\textbackslash texthref\{link\}\{text\}} and \texttt{\textbackslash url\{...\}}.

Let's include a preview of the cheatsheet we mentioned before (you can find it \href{https://github.com/rstudio/cheatsheets/raw/master/rmarkdown-2.0.pdf}{here}.

To include png files into your pdf, we need the \texttt{graphicx} package. 

\begin{center}
\includegraphics[width=0.8\textwidth]{cheatsheet.png}
\end{center}


Hopefully you are now in a position to appreciate the simplicity and readability of Markdown source code but \LaTeX\ remains the more powerful of the two. Try copying this source code in your editor and compile it. To do so:

\begin{itemize}
\item In \texttt{RStudio}, open a new R Sweave file
\item Name the file (e.g., ``test'').
\item The file will come pre-populated.
\item Appreciate that it is divided in two parts, separated by \texttt{\textbackslash begin\{document\}}. 
\end{itemize}

\section{More \LaTeX\ }

\subsubsection{\LaTeX\ equations}

\begin{itemize}
\item Use \$...\$ for inline mathematics.
\item \textbackslash [... \textbackslash ] for displayed mathematics without numbering.
\item Use \textbackslash begin\{equation\}... \textbackslash end\{equation\} for displayed mathematics with numbering.
\end{itemize}

For example:

\[
\frac{-b \pm \sqrt{b^2-4ac}}{2a}
\]

\subsubsection{Horizontal rules}

This is easy. Use \texttt{\textbackslash rule\{length\}\{thickness\}}.

\begin{center}
\rule{2cm}{0.4pt}
\end{center}

\subsubsection{Tables}

Tables are generated within the \texttt{tabular} environment. 

\begin{center}
\begin{tabular}{cc}
First header & Second Header \\ \hline
Content Cell & Content Cell \\
Content Cell & Content Cell
\end{tabular}
\end{center}

\section{Sampling distributions}

\subsection{Normal distribution and sample mean}

In the following, we take 1000 samples of size $n=100$ from a standard normal distribution, and study the distribution of the sample mean.

From the theory, we expect the distribution of the sample mean to follow a normal distribution with mean $\mu = 0$ and variance $\sigma = 1/n = 0.01$.  

We will illustrate the results plotting the histogram of the sample means and the expected density distribution for $\bar \mu$.

<<>>=
set.seed(10)
library(tidyverse)
# Create data sampling from std norm distribution
n <- 100
n_sim <- 1000
x0 <- rnorm(n = n * n_sim, mean = 0, sd = 1)
x <- as_tibble(matrix(x0, nrow = n, ncol = n_sim),
  .name_repair = "universal"
)  
# Compute 1000 (n_sim) sample means
mu <- x %>%
  map_dbl(mean)
# Estimate the main parameters (mean and standard deviation) of the distribution of the sample mean 
mu_mu <- mean(mu)
sd_mu <- sd(mu)  
# Plot the histogram to estimate the distribution of the sample mean and the expected density distribution  
ggplot(tibble(mu = mu), aes(x = mu)) +  
  geom_histogram(aes(y = ..density..)) +
  ggtitle("Histogram of sample means and expected distribution") +
  xlab("mu") +  
  ylab("density") +
  scale_colour_discrete(name = "density") +
  geom_function(aes(colour = "normal"),  
                fun = dnorm,
    args = list(mean = mu_mu, sd = sd_mu)
  )  
@  

As you can see from the graph above, the histogram and the expected distribution are in agreement. We can also look at the numerical summaries.

The mean of the calculated sample means is \Sexpr{round(mu_mu, 4)}, and the expected value of the sample mean is $0$.    

The standard deviation of the calculated sample means is \Sexpr{round(sd_mu, 4)}, and the expected value of the standard error is $1/\sqrt{n} = 0.1$.  



\end{document}

